{
  "name": "nicolasballadares",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasballadares/portfolio-prueba.git"
  },
  "bugs": {
    "url": "https://github.com/nicolasballadares/portfolio-prueba/issues"
  },
  "homepage": "https://github.com/nicolasballadares/portfolio-prueba#readme",
  "description": ""
}
